<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MQTT Test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://c.bunnies.cc/src/cappuccino.css">
    <style>
        .input-group {
            padding: 0.5rem;
            box-sizing: border-box;
        }

        .bcu.btn {
            margin: 0.2rem;
        }

        .bcu.checkbox,
        .bcu.radio,
        .bcu.switch {
            margin: 0.2rem 0.2rem 0.2rem 0.2rem;
        }

        .txt-inline {
            display: inline-block;
            width: 200px;
            margin: 0.2rem 0.2rem 0.2rem 0.2rem;
        }

        .msg-pad {
            padding: 0.25rem 0;
            border-bottom: 1px solid #aaaaaa;
        }

        .msg-error {
            font-size: 0.75rem;
            color: red;
        }

        .msg-success {
            font-size: 0.75rem;
            color: green;
        }

        .msg-info {
            font-size: 0.75rem;
            color: blue;
        }

        .msg-data {
            color: black;
            font-size: 1.5rem;
            background: aliceblue;
            padding: 0.25rem 1rem;
        }
    </style>
</head>
<body>
<datalist id="servers">
    <option value="wss://mqtt.eclipse.org/mqtt"></option>
    <option value="wss://q.twimi.cn/mqtt"></option>
</datalist>
<div class="input-group">
    <div class="txt-inline">
        <label for="txt_server">Server:</label>
        <input id="txt_server" class="bcu input strawberry" type="text" value="" list="servers"/>
    </div>
    <button id="btn_connect" class="bcu btn strawberry">Connect</button>
</div>
<div class="input-group">
    <div class="txt-inline">
        <label for="txt_topic">Topic:</label>
        <input id="txt_topic" class="bcu input strawberry" type="text" value="/little/qiezi"/>
    </div>
    <button id="btn_subscribe" class="bcu btn strawberry" disabled>Subscribe</button>
</div>
<div class="input-group">
    <label for="txt_message">Messages:</label>
    <div id="txt_message" class="bcu input strawberry" style="height: 400px;overflow-x: hidden;overflow-y: auto;"></div>
</div>
<div class="input-group">
    <div class="txt-inline">
        <label for="txt_in">Input:</label>
        <input id="txt_in" class="bcu input strawberry" type="text" value=""/>
    </div>
    <button id="btn_send" class="bcu btn strawberry" disabled>Send</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
<script>
    (function () {
        let client;

        let txt_server = document.getElementById('txt_server');
        let txt_topic = document.getElementById('txt_topic');
        let txt_message = document.getElementById('txt_message');
        let txt_in = document.getElementById('txt_in');
        let btn_connect = document.getElementById('btn_connect');
        let btn_subscribe = document.getElementById('btn_subscribe');
        let btn_send = document.getElementById('btn_send');

        function log(msg, type) {
            tyep = type || 'data';
            let p = document.createElement('div');
            p.classList.add('msg-pad');
            p.innerHTML = `<p class="msg-${type}">${msg}</p>`;
            txt_message.append(p);
        }

        function onMessage(msg) {
            console.log(msg);
            let p = document.createElement('div');
            p.classList.add('msg-pad');
            let pre = document.createElement('pre');
            pre.innerText = msg.payloadString;
            pre.classList.add('msg-data');
            p.innerHTML = `<p class="msg-success">Topic:${msg.destinationName}</p><p class="msg-info">Message:</p>`;
            p.append(pre);
            txt_message.append(p);
        }

        function onConnected() {
            log(`Connected to ${txt_server.value}`, "success");
            btn_subscribe.removeAttribute('disabled');
        }

        btn_connect.addEventListener('click', _ => {
            if (!txt_server.value) return;
            client = new Paho.MQTT.Client(txt_server.value, "qiezi" + (new Date().getTime()));
            client.onMessageArrived = onMessage;
            client.connect({
                onSuccess: onConnected,
            });
        });

        btn_subscribe.addEventListener('click', _ => {
            if (!txt_topic.value) return;
            client.subscribe(txt_topic.value, {qos: 0});
            log(`Subscribe topic: ${txt_topic.value}`, "success");
            btn_subscribe.setAttribute('disabled', 'disabled');
            btn_send.removeAttribute('disabled');
        });

        btn_send.addEventListener('click', _ => {
            client.send(txt_topic.value, txt_in.value, 0);
            txt_in.value = '';
        });
    })();
</script>
</body>
</html>
